# MapTrackingSample

./: README.md  TrackingSample.sln
TrackingSample/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MapStyle.json  TrackingSample.csproj
TrackingSample.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MainApplication.cs  TrackingSample.Android.csproj
TrackingSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackingSample.Android/Resources/: Resource.designer.cs
TrackingSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrackingSample.iOS.csproj
TrackingSample.iOS/Properties/: AssemblyInfo.cs
TrackingSample/Controls/: ExtendedGoogleMaps.cs
TrackingSample/Models/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs
TrackingSample/Services/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
TrackingSample/ViewModels/: MainViewModel.cs
TrackingSample/Views/: MainPage.xaml  MainPage.xaml.cs  SearchPlacePage.xaml  SearchPlacePage.xaml.cs
